# Speculo

./: .dockerignore  .editorconfig  .env.example  .gitignore  Architecture_Mapping.md  Dockerfile  Dockerfile.analytics  Dockerfile.identity  EOD_12_01_26_Summary.md  LICENSE  README.md  Speculo.sln  WARP.md  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml
Speculo.API/: Class1.cs  Program.cs  Speculo.API.csproj  Speculo.API.http  appsettings.Development.json  appsettings.json
Speculo.API/Controllers/: AccountController.cs  AuthController.cs  EventController.cs
Speculo.API/Middleware/: GlobalExceptionHandler.cs
Speculo.API/Properties/: launchSettings.json
Speculo.Analytics/: Program.cs  Speculo.Analytics.csproj  appsettings.json
Speculo.Analytics/Configuration/: MongoDbIndexes.cs
Speculo.Analytics/Controllers/: StatsController.cs
Speculo.Analytics/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
Speculo.Analytics/Models/: DashboardProjection.cs  ProcessedEvent.cs
Speculo.Analytics/Services/: KafkaConsumerService.cs  ProjectionService.cs
Speculo.Application/: Class1.cs  DependencyInjection.cs  Speculo.Application.csproj
Speculo.Application.UnitTests/: LogMoodCommandHandlerTests.cs  Speculo.Application.UnitTests.csproj  UnitTest1.cs
Speculo.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Speculo.Application/Common/Interfaces/: ICurrentUserProvider.cs  IEventBus.cs  IEventStore.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ISpeculoDbContext.cs
Speculo.Application/Common/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Speculo.Application/Features/Events/Commands/LogMoney/: LogMoneyCommandHandler.cs  LogMoneyCommandValidator.cs
Speculo.Application/Features/Events/Commands/LogMood/: LogMoodCommand.cs  LogMoodCommandHandler.cs
Speculo.Application/Features/Events/Commands/LogSleep/: LogSleepCommand.cs  LogSleepCommandHandler.cs  LogSleepCommandValidator.cs
Speculo.Application/Features/Events/Commands/LogWorkout/: LogWorkoutCommand.cs  LogWorkoutCommandHandler.cs
Speculo.Application/Features/Events/Queries/GetMoneyStats/: GetMoneyStatsQuery.cs  GetMoneyStatsQueryHandler.cs  MoneyStatsDto.cs
Speculo.Application/Features/Events/Queries/GetMoodStats/: GetMoodStatsQuery.cs  GetMoodStatsQueryHandler.cs  MoodStatsDto.cs
Speculo.Application/Features/Events/Queries/GetRecentMoney/: GetRecentMoneyQuery.cs  GetRecentMoneyQueryHandler.cs  MoneyLogDto.cs
Speculo.Application/Features/Events/Queries/GetRecentMoods/: GetRecentMoodQuery.cs  GetRecentMoodQueryHandler.cs  MoodLogDto.cs
Speculo.Application/Features/Events/Queries/GetRecentSleep/: GetRecentSleepQuery.cs  GetRecentSleepQueryHandler.cs  SleepLogDto.cs
Speculo.Application/Features/Events/Queries/GetRecentWorkouts/: GetRecentWorkoutQuery.cs  GetRecentWorkoutQueryHandler.cs  WorkoutLogDto.cs
Speculo.Application/Features/Events/Queries/GetSleepStats/: GetSleepStatsQuery.cs  GetSleepStatsQueryHandler.cs  SleepStatsDto.cs
Speculo.Application/Features/Events/Queries/GetWorkoutStats/: GetWorkoutStatsQuery.cs  GetWorkoutStatsQueryHandler.cs  WorkoutStatsDto.cs
Speculo.Contracts/Events/: IIntegrationEvent.cs  MoneyLoggedIntegrationEvent.cs  MoodLoggedIntegrationEvent.cs  SleepLoggedIntegrationEvent.cs  UserRegisteredEvent.cs  WorkoutLoggedIntegrationEvent.cs
Speculo.Domain/: Class1.cs
Speculo.Domain/Common/: IDomainEvent.cs
Speculo.Domain/Entities/: Event.cs  User.cs
Speculo.Domain/Events/: MoodLoggedEvent.cs  SleepLoggedEvent.cs  WorkoutLoggedEvent.cs
Speculo.Identity/: Program.cs  Speculo.Identity.csproj  appsettings.json
Speculo.Identity/Controllers/: AccountController.cs  AuthController.cs
Speculo.Identity/Data/: IdentityDbContext.cs
Speculo.Identity/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
Speculo.Identity/Migrations/: 20260301221755_InitialCreate.Designer.cs  20260301221755_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Speculo.Identity/Models/: AuthModels.cs  User.cs
Speculo.Identity/Properties/: launchSettings.json
Speculo.Identity/Services/: AuthService.cs  JwtTokenService.cs
Speculo.Identity/Validation/: RegisterRequestValidator.cs
Speculo.Infrastructure/: Class1.cs  DependencyInjection.cs  Speculo.Infrastructure.csproj  SpeculoDbContext.cs
Speculo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Speculo.Infrastructure/Configurations/: DailyAggregateConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
Speculo.Infrastructure/Messaging/: KafkaEventBus.cs
Speculo.Infrastructure/Migrations/: 20260112124516_InitialCreate.cs  20260112141307_UpdateUserEntity.Designer.cs  20260112141307_UpdateUserEntity.cs  SpeculoDbContextModelSnapshot.cs
Speculo.Infrastructure/Services/: CurrentUserProvider.cs  EventStore.cs  IdentityService.cs
Speculo.Tracking/Speculo.API/: appsettings.json
Speculo.Tracking/Speculo.API/Controllers/: EventController.cs
Speculo.Tracking/Speculo.API/Middleware/: SecurityHeadersMiddleware.cs
Speculo.Tracking/Speculo.Application/: DependencyInjection.cs  Speculo.Application.csproj
Speculo.Tracking/Speculo.Application.UnitTests/: Speculo.Application.UnitTests.csproj
Speculo.Tracking/Speculo.Domain/Entities/: DailyAggregate.cs
Speculo.Tracking/Speculo.Domain/Events/: MoneyLoggedEvent.cs  MoodLoggedEvent.cs  SleepLoggedEvent.cs
Speculo.Tracking/Speculo.Infrastructure/: Speculo.Infrastructure.csproj
infrastructure/: main.tf
k8s/: apps.yaml  stateful-services.yaml
scripts/: run-tests.ps1
speculo-client/: .env.example  index.html  nginx.conf  package-lock.json  package.json
speculo-client/src/: App.tsx
(+29 files in other folders)
